<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas PIMK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(16, 3, 39);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: rgb(255, 255, 255);
  padding: 16px;
  text-decoration: none;
  display: block;
}

h3 {
  color:rgb(255, 255, 255)
}

li{
  color:rgb(255, 255, 255)
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

h1{
  text-align: center;
  text-transform: uppercase;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

p {
  border: 2px solid gray;
  padding: 12px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

/* Style the footer */
.footer {
  background-color: #567dfd;
  padding: 8px;
  text-align: center;
}
</style>
</head>
<body>

<div class="sidenav">
  <h3>More Info:</h3>
  <ul>
  <li><a href="https://www.instagram.com/theweeknd/">ig</a></li>
  <li><a href="https://www.youtube.com/channel/UC0WP5P-ufpRfjbNrmOWwLBQ">yt</a></li>
  <li><a href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ">spotify</a></li>
  <li><a href="https://www.theweeknd.com/">web</a></li><br>
  </ul>
</div>

<div class="content">
  <h1>The Weeknd</h1>
  <img src="https://i.pinimg.com/originals/7a/7d/f1/7a7df12b47705643e3b5363f957eac05.jpg" 
  alt="The Weeknd" 
  style="height:  200px;width: 100%"
  title="The Weeknd">
  <p><b>The Weeknd</b>, originally Abel Tesfaye, broke into the music scene with the 2011 mixtape House of Balloons.
    He went on to work with Drake, Wiz Khalifa and others, while building his own career as an artist.
    In 2015, the Weeknd enjoyed huge success with the Grammy-winning album Beauty Behind the Madness, which boasted the hit single <i>“Can’t Feel My Face”</i>.
    His follow-up album, <i>Starboy (2016)</i>, also won a Grammy and featured collaborations with artists such as Daft Punk. </p>
    
  <table>
    <tr>
      <th>No.</th>
      <th>Album</th>
      <th>Name</th>
      <th>Release</th>
    </tr>
    <tr>
      <td>1.</td>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Kiss_Land_The_Weeknd.jpg" 
        style="width: 150px;height: 150px" 
        title="Kiss Land"
        alt="Kiss Land"></td>
      <td>Kiss land</td>
      <td>August 28, 2015</td>
    </tr>
    <tr>
      <td>2.</td>
      <td><img src="https://e-cdn-images.dzcdn.net/images/cover/134778e4c4f19ea71c82408300925a9a/264x264-000000-80-0-0.jpg" 
        style="width: 150px;height: 150px" 
        title="Starboy"
        alt="Starboy"></td>
      <td>Starboy</td>
      <td>November 25, 2016</td>
    </tr>
    <tr>
      <td>3.</td>
      <td><img src="https://upload.wikimedia.org/wikipedia/en/c/c1/The_Weeknd_-_After_Hours.png" 
        style="width: 150px;height: 150px" 
        title="After Hours"
        alt="After Hours"></td>
      <td>After Hours</td>
      <td>March 20, 2020</td>
    </tr>
    <tr>
      <td>4.</td>
      <td><img src="https://i.discogs.com/cFoVQvNpsQXHUcWsDQzL7_POJnqbsf-FNBNz7RalmIQ/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTIxOTMx/OTYzLTE2NDM0MDY5/MzQtODEwOC5qcGVn.jpeg" 
        style="width:150px;height:150px" 
        title="Dawn FM"
        alt="Dawn FM"></td>
      <td>Dawn FM</td>
      <td>January 7, 2020</td>
    </tr>
  </table>
</div>

<div class="footer">
</div>

</body>
</html>
